<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tR5-EF-RHr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Welcome!-->
        <scene sceneID="Tcu-SQ-h9q">
            <objects>
                <tableViewController id="9qn-vg-IVj" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vDD-qN-miD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VgF-jS-69Z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lTp-Ju-Syd" style="IBUITableViewCellStyleDefault" id="61u-fs-PFu">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61u-fs-PFu" id="Jhf-5J-OKj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Show me a kitten!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lTp-Ju-Syd">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oYC-U6-60w" kind="push" id="cvX-jr-uo1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9qn-vg-IVj" id="y2d-89-dhX"/>
                            <outlet property="delegate" destination="9qn-vg-IVj" id="BNY-KV-mrB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Welcome!" id="JwG-ZV-9mu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drw-dC-s9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-176"/>
        </scene>
        <!--View Controller - Aww-->
        <scene sceneID="7pC-MA-s2b">
            <objects>
                <viewController id="oYC-U6-60w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pM2-1V-RzA"/>
                        <viewControllerLayoutGuide type="bottom" id="jWK-Pu-4iW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vns-tP-mkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placholder.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="GFq-et-nmb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GFq-et-nmb" firstAttribute="leading" secondItem="vns-tP-mkT" secondAttribute="leading" id="J2d-Zm-uSj"/>
                            <constraint firstAttribute="trailing" secondItem="GFq-et-nmb" secondAttribute="trailing" id="QMT-tS-CPj"/>
                            <constraint firstItem="jWK-Pu-4iW" firstAttribute="top" secondItem="GFq-et-nmb" secondAttribute="bottom" id="UJH-1N-iAg"/>
                            <constraint firstItem="GFq-et-nmb" firstAttribute="top" secondItem="vns-tP-mkT" secondAttribute="top" id="brz-wR-8zx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Aww" id="kRE-cA-M8p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3U-dS-yFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fgd-HL-8gH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tR5-EF-RHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCT-J0-uS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9qn-vg-IVj" kind="relationship" relationship="rootViewController" id="rJ2-dh-wzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT9-q9-sd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="placholder.jpeg" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>